# PokemonButton

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/pku/gg/pokemonbutton/: OnCatchListener.java  PokeBallView.java  Pokemon.java  PokemonButton.java  PokemonName.java  PokemonType.java  TypeView.java  Utils.java
app/src/main/java/edu/pku/gg/pokemonbutton/type/: Electric.java  Fire.java  Grass.java  Water.java
app/src/main/res/layout/: pokemon_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
